m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dH:/D/01..Semester 7/CA Lab/Lab 10/Processor
T_opt
!s110 1702226426
Vl4Yzm6dI87L9=hkHkak`42
Z2 04 12 4 work tb_processor fast 0
=1-204747578e7e-6575e9f9-2ad-904
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1702290729
V;C_8hi][E7GZm;]amH9@Y0
R2
=1-204747578e7e-6576e521-e9-fe0
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1703950176
V[ZV8hhNXOczOMNVIFZeG00
R2
=1-204747578e7e-65903760-15e-225c
R3
R4
R5
n@_opt2
R6
valu
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1703950162
!i10b 1
!s100 h<PMF=UBb5dQL08=`[d7d0
IkOo09UD6iCRHW_2BkRDH^0
S1
Z9 dH:/D/01..Semester 7/CA Lab/project/Processor
Z10 w1702189714
8alu.sv
Falu.sv
!i122 25
L0 1 41
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2021.1;73
r1
!s85 0
31
Z13 !s108 1703950162.000000
Z14 !s107 tb_processor.sv|reg_file.sv|Processor.sv|PC.sv|inst_mem.sv|inst_decode.sv|imm_gen.sv|data_mem.sv|csr_reg.sv|controller.sv|Branch_comp.sv|alu.sv|
Z15 !s90 alu.sv|Branch_comp.sv|controller.sv|csr_reg.sv|data_mem.sv|imm_gen.sv|inst_decode.sv|inst_mem.sv|PC.sv|Processor.sv|reg_file.sv|tb_processor.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vBranch_comp
R7
R8
!i10b 1
!s100 JfWzTcRATUbT5XVR9O@>i1
IAo:6<Y0IEA?8P?z=j_WMN2
S1
R9
R10
8Branch_comp.sv
FBranch_comp.sv
!i122 25
L0 1 28
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
n@branch_comp
vcontroller
R7
!s110 1702290702
!i10b 1
!s100 lca11RLM]D8]mBz?l5EO90
IYKn`e=acB9U>e4>_mIM@31
S1
R1
w1702288201
8controller.sv
Fcontroller.sv
!i122 23
L0 1 355
R11
R12
r1
!s85 0
31
!s108 1702290701.000000
R14
R15
!i113 0
R16
R5
vcsr_reg
R7
R8
!i10b 1
!s100 K`gB0QlL`0YYbhjl4lZNn3
Ij][MAaE2S0Z7b^d]edi0a2
S1
R9
w1702290695
8csr_reg.sv
Fcsr_reg.sv
!i122 25
L0 1 84
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vdata_mem
R7
R8
!i10b 1
!s100 eSgf3=hD?UB@SSEaU91ZF3
ITB0VAYOdkL]``Kmc7[_2<2
S1
R9
R10
8data_mem.sv
Fdata_mem.sv
!i122 25
L0 1 80
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vimm_gen
R7
R8
!i10b 1
!s100 =PTVR75BIZj3OABzCc[3F0
I>KlPl3ofnU;i1mGX2hWW51
S1
R9
R10
8imm_gen.sv
Fimm_gen.sv
!i122 25
L0 1 34
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vinst_decode
R7
R8
!i10b 1
!s100 [EER[YSHE[HU[@:Pz_Q=91
ID>]LOZg3TH^E_cNKHS>d`2
S1
R9
R10
8inst_decode.sv
Finst_decode.sv
!i122 25
L0 1 20
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vinst_mem
R7
R8
!i10b 1
!s100 bi<nhoV`AYWHAdSj181Ko1
IUb;?>zW@?EA:MkiNI0k1W2
S1
R9
R10
8inst_mem.sv
Finst_mem.sv
!i122 25
L0 1 12
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vinterupt
R7
!s110 1702226364
!i10b 1
!s100 6XN4P@8e>_]M2THCzV]N=0
I6NjF<<XWc5O@CS8inRDzn3
S1
R1
w1702223253
8interupt.sv
Finterupt.sv
!i122 11
L0 1 49
R11
R12
r1
!s85 0
31
!s108 1702226364.000000
!s107 tb_processor.sv|reg_file.sv|Processor.sv|PC.sv|interupt.sv|inst_mem.sv|inst_decode.sv|imm_gen.sv|data_mem.sv|csr_reg.sv|controller.sv|Branch_comp.sv|alu.sv|
!s90 alu.sv|Branch_comp.sv|controller.sv|csr_reg.sv|data_mem.sv|imm_gen.sv|inst_decode.sv|inst_mem.sv|interupt.sv|PC.sv|Processor.sv|reg_file.sv|tb_processor.sv|
!i113 0
R16
R5
vPC
R7
R8
!i10b 1
!s100 Yi3V[WEabXGhYWSNm:_eT3
I:DT=I=HeRk;:=2PXQ0X^>3
S1
R9
R10
8PC.sv
FPC.sv
!i122 25
L0 3 21
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
n@p@c
vProcessor
R7
R8
!i10b 1
!s100 D>l=:nm9=EMz`^8_^liAY1
ILcWM11hiA^NOAdjO?X?cU3
S1
R9
w1703950151
8Processor.sv
FProcessor.sv
!i122 25
L0 1 294
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
n@processor
vreg_file
R7
Z17 !s110 1703950163
!i10b 1
!s100 FlB=mK=H5<VeFj^f=:QUe1
Ic3YgKYm5gXCKJfzOeGZFa3
S1
R9
w1702189715
8reg_file.sv
Freg_file.sv
!i122 25
L0 1 30
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vtb_processor
R7
R17
!i10b 1
!s100 kSOki?6oMA9W_JgeC[G1]1
IcoMUhmY2=^GHf[1VDcJ1j3
S1
R9
w1702226396
8tb_processor.sv
Ftb_processor.sv
!i122 25
L0 1 63
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
